def meters_yards():
        meters = float(input("How many meters? "))
        yards = meters * 1.0936
        print(f"{meters} meters in yards is {yards}\n")

def kilograms_pounds():
        kilograms = float(input("How many kilograms? "))
        pounds = kilograms * 2.20462
        print(f"{kilograms} kilograms in pounds is {pounds}\n")

def celsius_fahrenheit():
        celsius = float(input("How many Celsius? "))
        fahrenheit = (celsius * 9/5) + 32
        print(f"{celsius} degrees Celsius in Fahrenheit is {fahrenheit}\n")

def kilometersPH_milesPH():
        kilometersPH = float(input("How many kilometers per hour? "))
        milesPH = kilometersPH / 1.60934
        print(f"{kilometersPH} kilometers per hour in miles per hour is {milesPH}\n")

def display_menu():
        print("-------------------------- Menu UI -------------------------")
        print("| 1 -> to convert Meters to Yards                          |")
        print("| 2 -> to convert Kilograms to Pounds                      |")
        print("| 3 -> to convert Celsius to Fahrenheit                    |")
        print("| 4 -> to convert Kilometers per hour to Miles per hour    |")
        print("| 5 -> to stop                                             |")
        print("------------------------------------------------------------")

def main():
    while True:
        display_menu()
        option = input("Input: ")


        if option == '1':
            meters_yards()
        elif option == '2':
            kilograms_pounds()
        elif option == '3':
            celsius_fahrenheit()
        elif option == '4':
            kilometersPH_milesPH()
        else:
            exit(0)

main()
